<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manik Islam Mahi</title>
</head>
<style>
    .manik::after {
        content: '';
        display: block;
        background-color: tomato;
        height: 2px;
        width: 100%;
    }

    .manik {
        display: inline-block;
    }

    .manik:hover::before {
        content: '';
        display: block;
        background-color: tomato;
        height: 2px;
        width: 100%;
    }

    .amena {
        display: inline-block;
    }

    .amena::before {
        content: '';
        display: block;
        background-color: tomato;
        height: 2px;
        width: 100%;
    }

    .amena:hover::after {
        content: '';
        display: block;
        background-color: tomato;
        height: 2px;
        width: 100%;
    }

    p:hover::before {
        content: open-quote;
        color: tomato;
    }

    p:hover::after {
        content: close-quote;
        color: tomato;
    }

    h2::before {
        content: open-quote;
        color: tomato;
    }

    h2::after {
        content: close-quote;
        color: tomato;
    }

    h3::after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: tomato;
        display: block;
    }
</style>

<body>
    <H1 class="manik">Manik Islam Mahi</H1>
    <br>
    <h1 class="amena">Amena Akter</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quia?</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, deserunt excepturi? Quas velit, saepe id alias
        aspernatur nulla explicabo sunt?</h2>
    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, dolor!</h3>
</body>

</html>